SPage2/MainWindow.xaml

<Window x:Class="SPage2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPage2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Border>

        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement Source="1.mp4"  LoadedBehavior="Play"/>
                       
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Right">
            <Border Background="Black" Width="350"  Opacity="0.6">
               
            </Border>
            <StackPanel >
                <TextBlock Text="Sign In" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontFamily="{StaticResource NotoSans}" Margin="0 30 0 0"/>
                <Border Width="280" Height="40" Margin="0 100 0 0" CornerRadius="10" Background="Black" Opacity="0.7">
                    <TextBlock Text="UserName" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="{StaticResource NotoSans}"/>
                </Border>
                <Border Width="280" Height="40" Margin="0 15 0 0" CornerRadius="10" Background="Black" Opacity="0.7">
                    <TextBlock Text="Password" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontFamily="{StaticResource NotoSans}"/>
                </Border>
                <Border Width="180" Height="30" Margin="0 50 0 0" CornerRadius="10" Background="#aa4413" Opacity="1" BorderThickness="1" BorderBrush="White" >
                    <TextBlock Text="Sign In" Foreground="White" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="{StaticResource NotoSans}"/>
                </Border>

            </StackPanel>


        </Grid>
    </Border>
</Window>
